CONNECTION_STRING=mongodb+srv://admin:MRchaos123@sandbox.5iaf8.mongodb.net/Pharma?retryWrites=true&w=majority
SECRET=dvksd5811#^&58#*(#)
ACCESS_KEY_ID=AKIAXZGNUY25OH2JIAXJ
SECRET_ACCESS_KEY=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
BUCKET_NAME=pharma-store
REDIS_CONNECTION_STRING=redis://default:rSsffbtwfDOF9Yssw7wjXTRkxhAig6sf@redis-16177.c10.us-east-1-3.ec2.cloud.redislabs.com:16177
STRIPE_SECRET=sk_test_51KPmkqJtDdJBpDssSHvT3PtoRxuc5vnQtraLrgM4Bo1Zdlj85EuQ93VnOcTpn3iWBh2KJntNNKIXBGKkB0mqnh4000h5DDe9aM
WEBAPP_URL="http://localhost:5000"